Savory Recipe App
This is a simple web application that displays a list of savory recipes. The application is built using HTML and CSS, and it uses the Flexbox layout module to create a responsive design.

Installation
To install and run the Savory Recipe App, follow these steps:

Clone the repository to your local machine using the following command:
Copy code
git clone https://github.com/lucasvalenca1/savory-recipe-app.git
Navigate to the savory-recipe-app directory using the following command:
Copy code
cd savory-recipe-app
Open the index.html file in a web browser to view the application.
Usage
To use the Savory Recipe App, simply open the index.html file in a web browser. The application will display a list of savory recipes, along with images, cooking times, and descriptions.

Dependencies
The Savory Recipe App requires the following dependencies:

A modern web browser (e.g. Google Chrome, Mozilla Firefox, Microsoft Edge)
Git (for cloning the repository)
Contributing
I welcome contributions to the Savory Recipe App! To contribute, follow these steps:

Fork the repository.
Create a new branch for your changes.
Make your changes and commit them.
Push your changes to your forked repository.
Create a pull request.